{
  "name": "xon",
  "author": "nizami",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsc --noEmit --watch",
    "vscode:build": "cd packages/vscode && vite build",
    "grammar": "tsc -p scripts/tsconfig.json && node scripts/dist/grammar.script.js",
    "grammar:json": "java -jar ./scripts/antlr/antlr-4.13.2-complete.jar -Dlanguage=TypeScript packages/grammar/src/json/JsonGrammar.g4",
    "barrelize": "barrelize"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/vscode": "1.100.0",
    "barrelize": "^1.6.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.2"
  }
}
