{
    "name": "xon",
    "author": "Nizami Amirov",
    "homepage": "https://github.com/nizami-dev/xon",
    "version": "1.0.0",
    "description": "XON is an open-source programming language",
    "main": "main.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/nizami-dev/xon.git"
    },
    "keywords": [
        "xon",
        "compiler",
        "language",
        "c"
    ],
    "bugs": {
        "url": "https://github.com/nizami-dev/xon/issues"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "cd src/grammar && antlr4ts *.g4 -o generated && tsc",
        "build-calc": "cd experiments/another-type-of-compiler/calc/ast && antlr4ts *.g4 -o generated && tsc",
        "parse": "node dist/main.js"
    },
    "devDependencies": {
        "@types/node": "^12.7.2",
        "antlr4": "^4.7.2",
        "antlr4ts-cli": "^0.5.0-alpha.1",
        "rimraf": "^3.0.0",
        "typescript": "^3.6.2"
    },
    "dependencies": {
        "antlr4ts": "^0.5.0-alpha.1",
        "tslib": "^1.10.0"
    }
}